<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AddFood">
   <children>
      <Label layoutX="181.0" layoutY="20.0" text="Add New Food">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" layoutX="225.0" layoutY="111.0" prefHeight="40.0" promptText="name" />
      <TextField fx:id="caloriesTF" layoutX="32.0" layoutY="164.0" prefHeight="40.0" promptText="calories" />
      <TextField fx:id="proteinTF" layoutX="420.0" layoutY="164.0" prefHeight="40.0" promptText="protein" />
      <TextField fx:id="carbsTF" layoutX="33.0" layoutY="221.0" prefHeight="40.0" promptText="carbohydrates" />
      <TextField fx:id="fatTF" layoutX="421.0" layoutY="221.0" prefHeight="40.0" promptText="fat" />
      <TextField fx:id="servsizeTF" layoutX="34.0" layoutY="275.0" prefHeight="40.0" promptText="servingSize" />
      <TextField fx:id="servunitTF" layoutX="422.0" layoutY="275.0" prefHeight="40.0" promptText="servingUnit" />
      <Button layoutX="225.0" layoutY="333.0" mnemonicParsing="false" onAction="#addFood" text="ADD" />
      <Button layoutX="323.0" layoutY="333.0" mnemonicParsing="false" onAction="#displayFood" text="Display" />
   </children>
</AnchorPane>
