<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherEx">
   <children>
      <Label layoutX="31.0" layoutY="30.0" prefHeight="17.0" prefWidth="109.0" text="Seach exercice" />
      <TableView fx:id="tableView" layoutX="25.0" layoutY="104.0" prefHeight="375.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="nomEx" prefWidth="170.0" text="NOM" />
          <TableColumn fx:id="descriptionEx" prefWidth="170.0" text="DESCRIPTION" />
            <TableColumn fx:id="muscleEX" prefWidth="170.0" text="MUSCLE" />
            <TableColumn fx:id="imageEx" minWidth="2.0" prefWidth="160.0" text="IMAGE" />
            <TableColumn fx:id="actionCol" text="Action">
                <!-- Pas besoin de cellValueFactory pour les boutons d'action -->
            </TableColumn>

        </columns>
      </TableView>
       <StackPane layoutX="140.0" layoutY="25.0" prefHeight="28.0" prefWidth="320.0">
           <TextField fx:id="RechercherTF" styleClass="search-field" />
           <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                   <Image url="@/img/search_8767612.png" /> <!-- Assurez-vous que le chemin est correct -->
               </image>
           </ImageView>
       </StackPane>
      <ComboBox fx:id="muscleCibleComboBox" layoutX="483.0" layoutY="30.0" prefWidth="150.0" />

   </children>
</AnchorPane>
