<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" spacing="20" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterPlan">
    <Label text="Ajouter un Nouveau Plan d'Exercice" styleClass="heading"/>
    <HBox spacing="15">
        <VBox spacing="10">
            <Label text="Nom du Plan:"/>
            <TextField fx:id="nomPlanTextField" promptText="Entrez le nom du plan"/>
            <Label text="Description du Plan:"/>
            <TextArea fx:id="descriptionPlanTextArea" promptText="Entrez une description" prefHeight="100"/>
            <Button text="Choisir Image" onAction="#handleUploadImage"/>
            <Button fx:id="ajouterPlanButton" text="Ajouter Plan" onAction="#handleAddPlan" styleClass="primary-button"/>
        </VBox>
        <VBox spacing="10">
            <Label text="Sélectionnez les Exercices:"/>
            <ListView fx:id="exercicesListView" prefHeight="200" prefWidth="200"/>
        </VBox>
        <ImageView fx:id="imageView" fitHeight="200" fitWidth="200" preserveRatio="true"/>
    </HBox>
</VBox>
