<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.EditPlanController">
    <TextField fx:id="nomPlan" promptText="Nom"/>
    <TextField fx:id="descriptionPlan" promptText="Description"/>
    <!-- Ajoutez d'autres champs si nécessaire -->
    <Button text="Enregistrer" onAction="#savePlan"/>
</VBox>
