<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.listeParticipation">
   <center>
      <ListView fx:id="participationListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="116.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <Label prefHeight="18.0" prefWidth="145.0" text="Liste des participations" />
            <Label prefHeight="18.0" prefWidth="94.0" text="chercher">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Label>
            <TextField />
         </items>
      </SplitPane>
   </top>
</BorderPane>
